SECRET_KEY=<SECRET_GOES_HERE>
DEBUG=<0_FOR_FALSE_AND_1_FOR_TRUE>
HOST=<ADD_*_FOR_ALL_HOSTS>
ACCOUNT_ALLOW_REGISTRATION=<0_FOR_FALSE_AND_1_FOR_TRUE>
SOCIALACCOUNT_ALLOW_REGISTRATION=<0_FOR_FALSE_AND_1_FOR_TRUE>

GPT3_KEY=<GPT3_KEY_GOES_HERE>
REPLICA_KEY=<REPLICA_KEY_GOES_HERE>
REPLICA_STUDIOS_AUTH = <REPLICA_STUDIOS_AUTH_GOES_HERE>
REPLICA_STUDIOS_SPEECH = <REPLICA_STUDIOS_SPEECH_GOES_HERE>
REPLICA_USERNAME=<REPLICA_USERNAME_GOES_HERE>
REPLICA_PASSWORD=<REPLICA_PASSWORD_GOES_HERE>
SLACK_TOKEN=<SLACK_TOKEN_GOES_HERE>
GPT3_OPEN_AI_DAVINCI_URL = <GPT3_OPEN_AI_DAVINCI_URL_GOES_HERE>
GPT3_OPEN_AI_DAVINCI_INSTRUCT_BETA_URL = <GPT3_OPEN_AI_DAVINCI_INSTRUCT_BETA_URL_GOES_HERE>
GPT3_OPEN_AI_FILTER_ALPHA_URL = <GPT3_OPEN_AI_FILTER_ALPHA_URL_GOES_HERE>
ALETHEA_SYNTH_META = <ALETHEA_SYNTH_META_GOES_HERE>


DB_HOST=<DB_HOST_GOES_HERE>
DB_NAME=<DB_NAME_GOES_HERE>
DB_USER=<DB_USER_GOES_HERE>
DB_PASSWORD=<DB_PASSWORD_GOES_HERE>
DB_PORT=<DB_PORT_GOES_HERE>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID_GOES_HERE>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY_GOES_HERE>
AWS_STORAGE_BUCKET_NAME=<AWS_STORAGE_BUCKET_NAME_GOES_HERE>
AWS_S3_CUSTOM_DOMAIN=<AWS_S3_CUSTOM_DOMAIN_GOES_HERE>
AWS_CLOUDFRONT_KEY=<AWS_CLOUDFRONT_KEY_GOES_HERE>
AWS_CLOUDFRONT_KEY_ID=<AWS_CLOUDFRONT_KEY_ID_GOES_HERE>