[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = allauth,debug_toolbar,django,drf_yasg,environ,eventlet,factory,google,nltk,pytest,requests,rest_auth,rest_framework,rest_framework_simplejwt,rest_framework_swagger,socketio,storages
